# Hikari Connection pool Setting(MySQL or MariaDB)	
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/bigdata?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/bigdata?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=pjh31019512
spring.datasource.hikari.connection-test-query=SELECT 1

# view setting 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

file.upload.directory=D:/SUNMOON/1_Spring_boot/workspace/chap05_MVC_Board/src/main/webapp/WEB-INF/fileUpload/

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

